>> time: 15 minutes
>> servings: 4
>> status: draft
>> [auto scale]: true

> This gravy can be used for different veg and nonveg curries.

= Prepare spices

Set aside @cumin seeds{2.5 grams} in a small bowl.

Set aside @salt{5 grams}, @ground cayenne pepper{2.5 grams}, @garam masala{2.5 grams}, @ground coriander{7.5 grams}, @ground turmeric root{1.25 grams}, @black pepper{1.25 grams}, and @hing{0.5 grams}(also known as asafoetida) in a small bowl.

= Puree

Roughly chop @red onion{300 grams}(about 1 onion) and @roma tomatoes{200 grams}(about 2 tomatoes), and add to a blender container.

Add @garlic{20 grams}(about 4 cloves), @ginger root{7.5 grams}(about 1 inch), and @avocado oil{90 milliliters} to the blender container.

Puree until smooth.

= Cook

Heat @&avocado oil{30 milliliters} in a pan over medium heat. 

When the oil is hot, add @&(=1)cumin seeds{}.

When the cumin starts to sputter, add the @&(=2)puree{} and stir. Let it cook for ~{1 minute}.

Add the @&(=1)spices{} and @serrano peppers{12 grams}(whole, about 2 peppers) and stir. Let it cook until the oil separates, about ~{3-4 minutes}. Stir often to prevent spices from burning.

Add @whole milk{473 milliliters}(pint sized carton) and stir. Boil for ~{1 minute}.

Finish with downstream recipes using meat, vegetables, or eggs, or freeze for later.
