>> servings: 4
>> status: draft
>> [auto scale]: true

> Homestyle chicken masala dish, can also be used with other meat or boiled eggs (don't pressure cook boiled eggs)

= Prepare spices

Set aside @cumin seeds{2.5 grams} in a small bowl.

Set aside @salt{5 grams}, @ground cayenne pepper{2.5 grams}, @garam masala{2.5 grams}, @ground coriander{7.5 grams}, @ground turmeric root{1.25 grams}, @black pepper{1.25 grams}, and @hing{0.5 grams}(also known as asafoetida, found in indian grocery stores) in a small bowl.

= Puree

Roughly chop @red onion{300 grams}(about 1 onion) and @roma tomatoes{200 grams}(about 2 tomatoes), and add to a blender container.

Add @garlic{20 grams}(about 4 cloves), @ginger root{7.5 grams}(about 1 inch), and @avocado oil{90 milliliters} to the blender container.

Puree until smooth.

= Cook base gravy

Heat @&avocado oil{30 milliliters} in an electric pressure cooker on saute mode.

When the oil is hot, add @&(=1)cumin seeds{}.

When the cumin starts to sputter, add the @&(=2)puree{} and stir. Let it cook for ~{1 minute}. It'll splatter a lot; this is normal. A splatter screen is helpful.

Add the @&(=1)spices{} and @serrano peppers{12 grams}(whole, about 2 serrano peppers, or equivalent amount of any green chili pepper) and stir. Let it cook until the oil separates, about ~{3-4 minutes}. Stir often to prevent spices from burning.

Add @whole milk{473 milliliters}(pint sized carton) and stir. Boil for ~{1 minute}.

= Pressure cook with chicken

Cut @chicken thighs{900 grams} into small pieces (or buy a stir fry cut) and add to the pot.

Set the pressure cooker to manual mode, high pressure, ~{3 minutes}, natural release, and start.

Remove the base of @cilantro{30 grams}(about 1 bunch) stems, and wash and roughly chop the leaves and stems.

When the pressure cooker is finished, wait for the pressure to release, then open the lid.

Add @&(~2)chopped cilantro{}. Stir to mix.
