>> time: 30 minutes
>> servings: 4
>> status: draft
>> [auto scale]: true

> Indian style chicken curry in an electric pressure multi-cooker, building off the base gravy recipe.

= Prepare base gravy

Use the saute function of the #electric pressure multi-cooker{} to prepare the @@base gravy{4 servings}, or thaw from frozen and add to the pot.

= Finish curry

Cut @chicken thighs{900 grams} into small pieces and add to the pot.

Set the pressure cooker to manual mode, high pressure, ~{3 minutes}, natural release, and start.

Remove the base of @cilantro{30 grams}(about 1 bunch) stems, and wash and roughly chop the leaves and stems.

When the pressure cooker is finished, wait for the pressure to release, then open the lid.

Add @&(~2)chopped cilantro{}. Stir to mix.
