>> time: 45 minutes
>> servings: 4
>> status: draft
>> [auto scale]: true

> Dal tadka is an Indian lentil (dal) dish made with tempered spices (tadka). This version is made with toor dal (split pigeon peas) and spinach in an electric pressure multi-cooker. 

= Pressure cook dal

Rinse @toor dal{400 grams}(also known as split pigeon peas) in the inner pot from the #pressure multi-cooker{} 3-4 times with tap water.

Place pot back in the multi-cooker, add @water{1 liter}, @salt{5 grams}, and @ground turmeric root{2.5g}. Stir to mix.

Set the pressure cooker to manual mode, high pressure, ~{2 minutes}, natural release, and start.

= Prep vegetables for tadka

Mince @garlic{20 grams}(about 4 cloves) and @ginger root{7.5 grams}(about 1 inch) and set each aside separately in a small bowl.

Thinly slice @red onion{300 grams}(about 1 onion) and @serrano peppers{12 grams}(about 2 peppers). Set aside together in a bowl.

Roughly chop @roma tomatoes{300 grams}(about 3 tomatoes).

Remove the base of @cilantro{30 grams}(about 1 bunch) stems, and wash and roughly chop the leaves and stems.

= Prep spices for tadka.

Set aside @cumin seeds{2.5 grams} in a small bowl.

Set aside the ground spices in another small bowl: @ground coriander{10 grams}, @ground cayenne pepper{2.5g}, @black pepper{2.5 grams}, @hing{0.5 grams}(also known as asafoetida).

= Cook tadka

Heat @avocado oil{25 grams} in a small pan over medium heat.

When the oil is hot, add @&(=3)cumin seeds{}.

When the cumin starts to sputter, add @&(=2)garlic{}. Stir and cook for about ~{30 seconds}. Be mindful not to burn the garlic

Add @&(=2)sliced onion and peppers{} and @&(=3)ground spices{}. Stir and cook for about ~{2-3 minutes}, until the onion is light pink.

Add @&(=2)chopped tomatoes{} and @&(=2)minced ginger{}. Stir and cook for about ~{3-4 minutes}

= Finish the dal

After the pressure cooker has finished, wait for the pressure to release, or release the pressure after ~{20 minutes}.

Add @&(=2)chopped cilantro{} and @frozen spinach{283 grams}(or one 10oz bag). Stir to mix.

Set the pressure cooker to saute mode, and cook for about ~{1 minute}, until the spinach is soft.

Add the @&(=4)tadka{}, squeeze @lemon juice{6 milliliters}(about 1/4 lemon) and stir to mix.
