>> time: 30 minutes
>> servings: 4
>> status: draft
>> source: https://www.ethanchlebowski.com/cooking-techniques-recipes/keema-matar
>> [auto scale]: true

> Minced meat cooked with onions, tomatoes, and spices.

= Prepare spices

Grind @mustard seeds{2.5 grams}, @cumin seeds{2.5 grams}, @black peppercorns{1 gram} together in a mortar and pestle and set aside in a small bowl.

Add a @bay leaf{1 bay leaf}, @cloves{2 cloves}, and @cinnamon{1 stick} to the same bowl.

Set aside @ground cayenne powder{2.5 grams}, @ground turmeric root{2.5 grams}, and @salt{1 sprinkle} in another small bowl.

= Prepare aromatics

Mince half an @onion{150 grams}(or half an onion) and @serrano peppers{12 grams}(whole, about 2 peppers) as small as possible.

Grate @garlic{10 grams}(about 2 cloves) and @ginger{7.5 grams}(about 1 inch) with a box grater.

Set aside all aromatics together in a bowl.

= Prepare sauce base

Grate @roma tomatoes{200 grams}(about two tomatoes) and set aside in a small bowl.

Add @ground meat{450 grams}(beef, lamb, or chicken) to a bowl and add about a cup of @water{250 milliliters}. Mix the meat until it's smooth and the all clumps are broken up.

Remove the base of @cilantro{30 grams}(about 1 bunch) stems, and wash and roughly chop the leaves and stems.

= Cooking

Heat a @avocado oil{30 milliliters} in a large pan over medium heat.

Add the @&(=1)whole and freshly ground spices{} and toast for ~{10-20 seconds}.

Add the @&(=2)aromatics{} and cook down for ~{6-8 minutes}, until "your kitchen starts to smell magical".

Add the @&(=1)ground spices{} and the @&(=2)grated tomato{} and cook for another ~{5 minutes} until "a sauce has formed and it has started to darken a bit".

Add the @&(=2)liquid ground meat{} along with @&salt{1 sprinkle} and while stirring occasionally, cook for another ~{5-10 minutes}, "until everything gets comfy with each other".

Once the meat is cooked through, add @frozen peas{200 grams} and stir until cooked through.

Add @lemon juice{1 spritz} and @garam masala{1 sprinkle} and stir to combine.

Garnish with @&(=3)chopped cilantro{}.
