>> time: 45 minutes
>> servings: 4
>> status: done
>> [auto scale]: true

> Khichdi is a classic Indian rice and lentil porridge. This recipe is a quick and easy version that uses frozen vegetables and an electric pressure multi-cooker.

= Prep rice and lentil mix

Mix @white rice{150 grams}, @moong dal{150 grams}(also known as split mung beans), and @masoor dal{150 grams}(also known as red lentils) in a large bowl and rinse them 3-4 times with tap water.

= Prep spices

Set aside @cumin seeds{5 grams} in a small bowl.

Set aside the ground spices in another small bowl: @ground turmeric root{5 grams}, @ground coriander seed{5 grams}, @ground cayenne pepper{5 grams}, and @hing{2 grams}(also known as asafoetida).

= Cooking

Set #pressure multi-cooker{} to sauté, add @avocado oil{30 milliliters}, and pre-heat on medium.

When the oil is hot, add @&(=2)cumin seeds{}.

When the cumin starts to sputter, add the @&(=2)ground spices{}.

After simmering the spices for about ~{1 minute}, add the @&(=1)rice and lentil mix{} and @salt{5 grams}. Stir to mix.

Add @water{2 liters} and @frozen mixed vegetables{283 grams}(or one 10oz bag). Stir.

Set the pressure cooker to manual mode, high pressure, ~{0 minutes}, natural release, and start.

Remove the base of @cilantro{30 grams}(about 1 bunch) stems, and wash and roughly chop the leaves and stems.

After the pressure cooker has reached pressure (about ~{10 minutes}), wait about ~{30 minutes}, release the remaining pressure, then open the lid.

Stir in the @&(~2)chopped cilantro{}.
