>> time: 45 minutes
>> servings: 4
>> status: draft
>> [auto scale]: true

> Khichdi is a classic Indian rice and lentil porridge. This recipe is a quick and easy version that uses frozen vegetables and an electric pressure multi-cooker.

= Prep lentils and vegetables

Mix @white rice{150 grams}, @moong dal{150 grams}(also known as split mung beans), and @masoor dal{150 grams}(also known as red lentils) in a #large bowl{} and rinse them 3-4 times with tap water.

Add @water{2 liters}, @salt{5 grams}, and @frozen mixed vegetables{283 grams}(or one 10oz bag) to the same bowl.

= Prep spices

Set aside the ground spices in a #small bowl{}: @ground turmeric root{5 grams}, @ground coriander{5 grams}, @ground cayenne pepper{5 grams}, and @?hing{2 grams}(also known as asafoetida).

Set aside @cumin seeds{5 grams} in another small bowl.

= Cooking

Set #pressure multi-cooker{} to sauté, add @cooking oil{25 grams}, and pre-heat on medium.

When the oil is hot, add @&(=2)cumin seeds{}.

When the cumin starts to sizzle, add the @&(=2)ground spices{}.

After simmering the spices for about ~{1 minute}, add the @&(=1)lentils, vegetables, and water{}.

Set the pressure cooker to manual mode, high pressure, ~{0 minutes}, and natural release.

After the pressure cooker has reached pressure (about ~{10 minutes}), wait about ~{30 minutes}, release the remaining pressure, then open the lid.
