>> time: 40 minutes
>> servings: 4
>> [auto scale]: true

> Khichdi is a classic Indian rice and lentil porridge. This recipe is a quick and easy version that uses frozen vegetables and an electric pressure multi-cooker.

Rinse the @white rice{150 grams}, @moong dal{150 grams}(split mung beans), and @red lentils{150 grams}(masoor dal) and mix them together. 

Set #pressure multi-cooker{} to sauté, heat @oil{30 grams}, and add @cumin seeds{5 grams}.

When the cumin starts to sizzle, add @ground turmeric root{5 grams}, @ground coriander{5 grams}, @ground cayenne pepper{5 grams}, and @?hing{3 grams}(asafoetida).

Add @&(1)rice and lentil mix{}, @water{2 liters}, @salt{5 grams}, and @frozen mixed vegetables{283 grams}.

Pressure cook for ~{1 minute}, then natural release
